VITE_SUPABASE_PROJECT_ID="tbzmzyyfmtyquymsuskw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiem16eXlmbXR5cXV5bXN1c2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTI0MjAsImV4cCI6MjA3NTkyODQyMH0.o6EYaoAvXeMUAaFr0-S6tdSpXwBJfvMlJbb6OONJHF4"
VITE_SUPABASE_URL="https://tbzmzyyfmtyquymsuskw.supabase.co"
